<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Workflow360°  </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
	
	<!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar " style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/logo.png" >&nbsp<span>K.C & Segurity</span></a>
			  <a class="color">Workflow 360º</a>
            </div>
			
            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix"><br>
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Proceso</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-check-square-o"></i> Proceso<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="proceso.html">Archivador Seguros</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
				   <li><a><i class="fa fa-sitemap"></i> Operaciones<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
						<li><a>Operacion Workflow<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Actividad</a>
                            </li>
                            <li><a href="#level2_1">Seguimiento</a>
                            </li>
                            <li><a href="#level2_2">Documentos</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>  				                 
                 
                </ul>
              </div>
              <div class="menu_section">
                <h3>INFORMES</h3>
                <ul class="nav side-menu">
                 	<li><a><i class="fa fa-bar-chart-o"></i> Estadisticas <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
				  
                  <li><a><i class="fa fa-edit"></i> Indicadores <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i>  Reportes <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
				   <li><a><i class="fa fa-desktop"></i> Elementos<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
				 
				 
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/user.png" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Perfil registro</a></li>                   
                    <li><a href="javascript:;">Cambiar contraseña</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Salir</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/user.png" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/user.png" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
         
         

          <div class="row" role="main">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="dashboard_graph">

                <div class="row x_title">
					  <div class="col-md-4">
						<h3>Workflow Acrchivador Seguros  <!--<small>Graph title sub-title</small>--></h3>
					  </div>
					<div class="col-md-4 form-group pull-left top_search">
					   <div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn"><br>
							  <button class="btn btn-default" type="button">Go!</button>
							</span>
						</div>
					</div> 
					  <div class="col-md-4">
						<div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
						  <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
						  <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
						</div>
					  </div>
                </div>
				<!------------------------------------------------>
				
				<div class="col-md-12 col-sm-12 col-xs-12"><br>
									
					<div class="x_panel">
					  <div class="x_title">
						<h2>Actividad <small>Asignadas</small></h2> &nbsp&nbsp&nbsp
						<a  href="crear_operacion.html" class="btn btn-warning" role="button">Nuevo</a>
						<ul class="nav navbar-right panel_toolbox">
						  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
						  </li>
						  <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
							<ul class="dropdown-menu" role="menu">
							  <li><a href="#">Settings 1</a>
							  </li>
							  <li><a href="#">Settings 2</a>
							  </li>
							</ul>
						  </li>
						  <li><a class="close-link"><i class="fa fa-close"></i></a>
						  </li>
						</ul>
						<div class="clearfix"></div>
					  </div>
					  <div class="x_content">
						<p class="text-muted font-13 m-b-30">
						  core library provides the based framework upon which plug-ins can built.
						</p>
						<table id="datatable-buttons" class="table table-striped table-bordered">
						  <thead>
						   <tr>
								<th>Cod.</th>
								<th>Operacion</th>
								<th>Estado</th>
								<th>Identificación</th>
								<th>Tercero</th>
								<th>Tipo Servicio</th>
								<th>Numero Solicitud</th>
								<th>Porcentaje (%)</th>
								<th>Ver</th>
									<th>Editar</th>
									 <th>Eliminar</th>
							</tr>
						  </thead>


						  <tbody>
							<tr>
							  <td>1</td>
								<td>Operacion Workflow</td>
								<td>Inicio / Preparación</td>
								<td>980034289</td>
								<td>6MARIA RIVAS GONZALEZ</td>
								<td>SEGURO DE VIDA</td>
								<td>14</td>
								<td>0</td>							
								<td><p data-placement="top" data-toggle="tooltip" title="Ver"><button class="btn btn-success btn-xs" data-title="Ver" data-toggle="modal" data-target="#show" ><span class="glyphicon glyphicon-file"></span></button></p></td>								
								<td><p data-placement="top" data-toggle="tooltip" title="Editar"><button class="btn btn-primary btn-xs" data-title="Editar" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
								<td><p data-placement="top" data-toggle="tooltip" title="Eliminar"><button class="btn btn-danger btn-xs" data-title="Eliminar" data-toggle="modal" data-target="#delete" ><span class=" glyphicon glyphicon-trash"></span></button></p></td>
						
							</tr>                       
							<tr>
								<td>2</td>
								<td>Operacion Seguros</td>
							  	<td>Inicio / Preparación</td>
								<td>980034289</td>
								<td>BELKIS BUELVAS</td>
								<td>SEGURO DE VIDA</td>
								<td>14</td>
								<td>0</td>							
								<td><p data-placement="top" data-toggle="tooltip" title="Show"><button class="btn btn-success btn-xs" data-title="Show" data-toggle="modal" data-target="#show" ><span class="glyphicon glyphicon-file"></span></button></p></td>								
								<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
								<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class=" glyphicon glyphicon-trash"></span></button></p></td>
						
							</tr>
							<tr>
								<td>3</td>
								<td>Operacion Workflow</td>
							  	<td>Inicio / Preparación</td>
								<td>980034289</td>
								<td>JORGE LLAMAS</td>
								<td>SEGURO DE VIDA</td>
								<td>14</td>
								<td>0</td>							
								<td><p data-placement="top" data-toggle="tooltip" title="Show"><button class="btn btn-success btn-xs" data-title="Show" data-toggle="modal" data-target="#show" ><span class="glyphicon glyphicon-file"></span></button></p></td>								
								<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
								<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class=" glyphicon glyphicon-trash"></span></button></p></td>
						
							</tr>
							<tr>
								<td>4</td>
								<td>Operacion Workflow</td>
							  	<td>Inicio / Preparación</td>
								<td>980034289</td>
								<td>6MARIA RIVAS GONZALEZ</td>
								<td>SEGURO DE VIDA</td>
								<td>14</td>
								<td>0</td>							
								<td><p data-placement="top" data-toggle="tooltip" title="Show"><button class="btn btn-success btn-xs" data-title="Show" data-toggle="modal" data-target="#show" ><span class="glyphicon glyphicon-file"></span></button></p></td>								
								<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
								<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class=" glyphicon glyphicon-trash"></span></button></p></td>
						
							</tr>
							
						  </tbody>
						</table>
					  </div>
					</div>
              </div>
				
				<!------------------------------------------------------->


					<div class="modal fade" id="show" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<h4 class="modal-title custom_align" id="Heading">Detalle Captura</h4>
								</div>
								<div class="modal-body">
									
									<!---------->
									
										       

													<!-- Smart Wizard -->
													<p>This is a basic form wizard example that inherits the colors from the selected scheme.</p>
													<div id="wizard" class="form_wizard wizard_horizontal">
													  <ul class="wizard_steps">
														<li>
														  <a href="#step-1">
															<span class="step_no">1</span>
															<span class="step_descr">
																			  Paso 1<br />
																			  <small>Paso 1 Registrar terceros</small>
																		  </span>
														  </a>
														</li>
														<li>
														  <a href="#step-2">
															<span class="step_no">2</span>
															<span class="step_descr">
																			  Paso 2<br />
																			  <small>Paso 2 Registrar servicios</small>
																		  </span>
														  </a>
														</li>
														<li>
														  <a href="#step-3">
															<span class="step_no">3</span>
															<span class="step_descr">
																			  Paso 3<br />
																			  <small>Paso 3 Asignar actividades</small>
																		  </span>
														  </a>
														</li>
														<li>
														  <a href="#step-4">
															<span class="step_no">4</span>
															<span class="step_descr">
																			  Paso 4<br />
																			  <small>Paso 4 Manejo de archivos</small>
																		  </span>
														  </a>
														</li>
													  </ul>
														<div id="step-1">
															<!------>
																<div class="col-md-1"></div>
																<div class="col-md-10"><br><br>
																	<div class="x_panel">
																	  <div class="x_title">
																		<h2>Registrar terceros</h2>                  
																		<div class="clearfix"></div>
																	  </div>
																		 <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

																		  <div class="form-group"><br>
																			<label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">IDENTIFICACION <span class="required">*</span>
																			</label>
																			<div class="col-md-6 col-sm-6 col-xs-12">
																			  <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
																			</div>
																		  </div>
																		  <div class="form-group">
																			<label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">TERCERO<span class="required">*</span>
																			</label>
																			<div class="col-md-6 col-sm-6 col-xs-12">
																			  <input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
																			</div>
																		  </div>
																		  <div class="form-group">
																			<label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">OTRO</label>
																			<div class="col-md-6 col-sm-6 col-xs-12">
																			  <input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" name="middle-name">
																			</div>
																		  </div>						 

																		</form>
																	</div>
																</div>
															<!----->	
																				 
														</div>
													
														<div id="step-2">							
															<!------>
																<div class="col-md-1"></div>
																<div class="col-md-10"><br><br>
																	<div class="x_panel">
																	  <div class="x_title">
																		<h2>Registrar servicios</h2>                  
																		<div class="clearfix"></div>
																	  </div>
																		<form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left"><br>
																		  <div class="form-group">
																			<label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">TIPO SERVICIO<span class="required">*</span>
																			</label>
																			<div class="col-md-6 col-sm-6 col-xs-12">
																			  <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
																			</div>
																		  </div>
																		  <div class="form-group">
																			<label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">NUMERO SOLICITUD<span class="required">*</span>
																			</label>
																			<div class="col-md-6 col-sm-6 col-xs-12">
																			  <input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
																			</div>
																		  </div>
																		  
																		  <div class="form-group">
																			<label class="control-label col-md-3 col-sm-3 col-xs-12">PROCESO</label>
																			<div class="col-md-6 col-sm-6 col-xs-12">
																			  <div id="gender" class="btn-group" data-toggle="buttons">
																				<label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
																				  <input type="radio" name="gender" value="male"> &nbsp; Rechazado &nbsp;
																				</label>
																				<label class="btn btn-primary" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
																				  <input type="radio" name="gender" value="female">  Aprobado 
																				</label>
																			  </div>
																			</div>
																		  </div>
																	  
																		</form>
																	</div>
																</div>
															<!----->
															
														</div>
														<div id="step-3">						   
															
															<!------>
																<div class="col-md-1"></div>
																<div class="col-md-10"><br><br>
																	<div class="x_panel">
																	  <div class="x_title">
																		<h2>Asignar actividad</h2>                  
																		<div class="clearfix"></div>
																	  </div>
																			<form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left"><br>									  
																			  <div class="form-group">
																				<label class="control-label col-md-3 col-sm-3 col-xs-12">USUARIOS</label>
																				<div class="col-md-6 col-sm-6 col-xs-12">
																				  <select class="select2_single form-control" tabindex="-1">
																					<option></option>
																					<option value="AK">Alaska</option>
																					<option value="HI">Hawaii</option>
																					<option value="CA">California</option>
																					<option value="NV">Nevada</option>
																					<option value="OR">Oregon</option>
																					<option value="WA">Washington</option>
																					<option value="AZ">Arizona</option>
																					<option value="CO">Colorado</option>
																					<option value="ID">Idaho</option>
																				  </select>
																				</div>
																			  </div>
																			   <div class="form-group">
																				<label class="control-label col-md-3 col-sm-3 col-xs-12">OBSERVACIONES </label>
																				<div class="col-md-6 col-sm-6 col-xs-12">
																				  <textarea id="message" required="required" class="form-control" name="message"></textarea>
																				</div>
																			  </div>
																			</form>
																	</div>
																</div>
															<!----->
														</div>
													 
														<div id="step-4">
																<div class="x_content">
																	<!--------->
																	<div class="container-fluid adm-archivos">
																		<div class="row">
																			<div class="col-md-12">						
																				<div class="panel-body">
																					<div class="col-md-2 "></div>
																					<div class="col-md-8 subir-archivos">
																					
																						
																						<div class="panel-heading text-center">
																							<span><strong><span class="glyphicon glyphicon-file"> </span> Manejo de archivos</strong></span>
																						</div>
																						<div class="form-group">
																							<label>TIPO DE ARCHIVO</label>
																							<select class="form-control" id="" name="">
																								<option value="volvo">
																									Tipo1
																								</option>
																								<option value="saab">
																									Tipo2
																								</option>
																								<option value="mercedes">
																									Tipo3
																								</option>
																								<option value="audi">
																									Tipo4
																								</option>
																							</select>
																						</div>
																						<br>
																					
																						<div class="form-group">
																							<label>Subir archivos</label>
																							<div class="input-group">
																								<input placeholder="" type="text" class="form-control carga-archivo-filename" disabled="disabled">
																								<!-- don't give a name === doesn't send on POST/GET -->
																								<span class="input-group-btn"> 
																									<!-- image-preview-input -->
																									<div class="btn btn-default carga-archivo-input"> 
																										<span class="glyphicon glyphicon-folder-open"></span>
																										<span class="carga-archivo-input-title">Seleccionar archivo</span>
																										<input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview" />
																										<!-- rename it -->
																									</div>
																								 </span>
																							</div>
																						</div>

																						<div class="row">
																							<div class="col-md-6">
																								<div class="col-md-6">
																									Espacio utilizado
																								</div>
																								<div class="col-md-6">
																									523.0 KB
																								</div>                                
																							</div>
																							<div class="col-md-6">
																								<a class="btn btn-primary btn-block" href="#">Subir archivo</a>
																							</div>
																						</div>                       
																					</div>                   
																				</div>  													                
																			</div>
																		</div>	

																		<div class="row">
																			<div class="col-md-1"></div>
																			<div class="col-md-10"><br><br>
																				<div class="panel panel-default">
																					<div class="panel-heading text-center">
																						<span><strong><span class="glyphicon glyphicon-folder-open"> </span> Archivos</strong></span>
																					</div>
																					<table class="table table-bordered table-hover vmiddle">
																						<thead>
																							<tr>
																								<th></th>
																								<th></th>	
																								<th>Activos</th>
																								<th>Tipo Documento</th>
																								<th>Tamaño</th>
																								<th>Fecha</th>
																								<th>Acciones</th>
																								
																								
																							</tr>
																						</thead>
																						<tbody>
																							<tr>
																								<td class="text-center">
																									<div class="radio">
																										<label>
																											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
																										</label>
																									</div>
																								</td>
																								<td>001</td>
																								<td>doc_6_doc_3_Egreso.pdf</td>
																								<td>Listado General de Personas</td>																
																								<td>523.0 KB </td>
																								<td>16-sep-16 09:48:2</td>
																								<td class="text-center">
																									<a href="#"><span class="btn btn-sm btn-warning glyphicon glyphicon-file"></span></a>
																									<a href="#"><span class="btn btn-sm btn-primary glyphicon glyphicon-pencil"></span></a>
																									<a href="#"><span class="btn btn-sm btn-danger glyphicon glyphicon-trash"></span></a>
																								</td>
																							</tr>
																							<tr>
																								<td class="text-center">
																									<div class="radio">
																										<label>
																											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
																										</label>
																									</div>
																								</td>
																								<td>001</td>
																								<td>doc_6_doc_3_Egreso.pdf</td>
																								<td>Listado General de Personas</td>																
																								<td>523.0 KB </td>
																								<td>16-sep-16 09:48:2</td>
																								<td class="text-center">
																									<a href="#"><span class="btn btn-sm btn-warning glyphicon glyphicon-file"></span></a>
																									<a href="#"><span class="btn btn-sm btn-primary glyphicon glyphicon-pencil"></span></a>
																									<a href="#"><span class="btn btn-sm btn-danger glyphicon glyphicon-trash"></span></a>
																								</td>
																							</tr>
																							<tr>
																								<td class="text-center">
																									<div class="radio">
																										<label>
																											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
																										</label>
																									</div>
																								</td>
																								<td>001</td>
																								<td>doc_6_doc_3_Egreso.pdf</td>
																								<td>Listado General de Personas</td>																
																								<td>523.0 KB </td>
																								<td>16-sep-16 09:48:2</td>
																								<td class="text-center">
																									<a href="#"><span class="btn btn-sm btn-warning glyphicon glyphicon-file"></span></a>
																									<a href="#"><span class="btn btn-sm btn-primary glyphicon glyphicon-pencil"></span></a>
																									<a href="#"><span class="btn btn-sm btn-danger glyphicon glyphicon-trash"></span></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																		</div>
																	
																	</div>
																	
																	
																	<!---------->
																</div>	
															
														</div>
														
													</div>
													<!-- End SmartWizard Content -->
												  
									
									<!---------->
									
							  </div>
								  <div class="modal-footer ">
								<button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
							  </div>
							</div>
						<!-- /.modal-content --> 
						</div>
						  <!-- /.modal-dialog --> 
					</div>
					
					<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<h4 class="modal-title custom_align" id="Heading">Editar Captura</h4>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<input class="form-control " type="text" placeholder="Tiger Nixon">
									</div>
									<div class="form-group">									
										<input class="form-control " type="text" placeholder="System Architect">
									</div>
									<div class="form-group">
										<input class="form-control " type="text" placeholder="Edinburgh">
									</div>
							  </div>
								  <div class="modal-footer ">
								<button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
							  </div>
							</div>
						<!-- /.modal-content --> 
						</div>
						  <!-- /.modal-dialog --> 
					</div>
    
    
    
					<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					  <div class="modal-dialog">
						<div class="modal-content">
							  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title custom_align" id="Heading">Eliminar Captura</h4>
						  </div>
							  <div class="modal-body">
						   
						   <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
						   
						  </div>
							<div class="modal-footer ">
							<button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
							<button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
						  </div>
							</div>
					<!-- /.modal-content --> 
						</div>
					  <!-- /.modal-dialog --> 
					</div>
				
				
				<!-------------------------------------------------->

                <div class="clearfix"></div>
              </div>
            </div>

          </div>
          <br />

          <div class="row">


            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel tile fixed_height_320">
                <div class="x_title">
                  <h2>App Versions</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <h4>App Usage across versions</h4>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>0.1.5.2</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 66%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>123k</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>0.1.5.3</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>53k</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>0.1.5.4</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>23k</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>0.1.5.5</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>3k</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>0.1.5.6</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>1k</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel tile fixed_height_320 overflow_hidden">
                <div class="x_title">
                  <h2>Device Usage</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <th style="width:37%;">
                        <p>Top 5</p>
                      </th>
                      <th>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                          <p class="">Device</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                          <p class="">Progress</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td>
                      <td>
                        <table class="tile_info">
                          <tr>
                            <td>
                              <p><i class="fa fa-square blue"></i>IOS </p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square green"></i>Android </p>
                            </td>
                            <td>10%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square purple"></i>Blackberry </p>
                            </td>
                            <td>20%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square aero"></i>Symbian </p>
                            </td>
                            <td>15%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i>Others </p>
                            </td>
                            <td>30%</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>


            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel tile fixed_height_320">
                <div class="x_title">
                  <h2>Quick Settings</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="dashboard-widget-content">
                    <ul class="quick-list">
                      <li><i class="fa fa-calendar-o"></i><a href="#">Settings</a>
                      </li>
                      <li><i class="fa fa-bars"></i><a href="#">Subscription</a>
                      </li>
                      <li><i class="fa fa-bar-chart"></i><a href="#">Auto Renewal</a> </li>
                      <li><i class="fa fa-line-chart"></i><a href="#">Achievements</a>
                      </li>
                      <li><i class="fa fa-bar-chart"></i><a href="#">Auto Renewal</a> </li>
                      <li><i class="fa fa-line-chart"></i><a href="#">Achievements</a>
                      </li>
                      <li><i class="fa fa-area-chart"></i><a href="#">Logout</a>
                      </li>
                    </ul>

                    <div class="sidebar-widget">
                        <h4>Profile Completion</h4>
                        <canvas width="150" height="80" id="chart_gauge_01" class="" style="width: 160px; height: 100px;"></canvas>
                        <div class="goal-wrapper">
                          <span id="gauge-text" class="gauge-value pull-left">0</span>
                          <span class="gauge-value pull-left">%</span>
                          <span id="goal-text" class="goal-value pull-right">100%</span>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>


        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
           <div class="pull-right">
            Workflow 360º <a href="https://colorlib.com">Version 1.2 - 2017</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	
  </body>
</html>
